<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pictures of WoW</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@700&family=Lobster&family=Pacifico&family=Roboto:wght@300&display=swap" 
    rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@700&family=Josefin+Sans:wght@300&family=Lobster&family=Pacifico&family=Roboto:wght@300&display=swap" 
    rel="stylesheet">

    <style>
        h1{
            color: rgb(156, 6, 6);
            border-radius: 20px;
            padding: 10px;
            text-align: center;
            border-radius: 20px;
            font-family: 'Pacifico', cursive;
            margin-left: 10px;
        }

        h2 {
            color: whitesmoke;
            padding: 10px;
            font-family: 'Pacifico', cursive; 
            text-align: center;
            /*background-image: linear-gradient(black,blue);*/
            margin-left: 100px;
            width: 1600px;
            border-radius: 20px;
            background-image: url('https://wallpapercave.com/wp/wp4348305.jpg');
            margin-top: 20px;
            

        }

        p {
            font-family: font-family: 'Josefin Sans', sans-serif; 
            color: white;
        }

        #main-nav{
            font-family: font-family:'Pacifico', cursive;
            height: 100px;
            
        }

        .card {
            width: 18rem;
            margin-top: 50px;
            margin-left: 150px;
            height: 23rem;
            width: 30rem;
            text-align: center;
            background-image: linear-gradient(to right, blue, black);
            padding: 20px;
        }

        body {
            background-image: url('https://media.istockphoto.com/photos/stone-black-texture-background-dark-cement-wall-picture-id1318101781?b=1&k=20&m=1318101781&s=170667a&w=0&h=_8PGJeszlowAz6m76Qqsr0bGXOogeeCDC-IRrMejfEk='); 
        }

        .img-fluid {
            margin-bottom: 150px;
        }

        .card-text {
            font-family:'Josefin Sans', sans-serif; 
            font-weight: bold;
            color:whitesmoke;
            margin-bottom: 0px;
        }

        .red-black {
            background-image: linear-gradient(red,black);
        }

        .navbar {list-style-type: none;

        }

        #navbar-main{
            background-color: red;
            color: azure;
        }


    </style>
</head>
<body>
    <!--NAV BARI DUZENLEMEYI UNUTMA, TUM BIR LINE'I KAPLASIN-->
    <div class="container" id="main-nav"> 
        <div class="float-lg-start" style="margin-left: 0px;">
            <nav class="navbar navbar-dark navbar-expand-lg bg-dark bg-gradient shadow-sm" style="width: 1600px;">
                <div class="container-fluid">
                    <a href="#" class="navbar-brand">Pictures of WoW</a>
                    <button class="navbar-toggler" id="navbar-main" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a href="#" class="nav-link active">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">About Me</a>
                            </li>
                            <li class="nav-item dropdown" style="position: relative; display: inline-block;">
                                <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button"data-bs-toggle="dropdown" aria-expanded="false">Contact</a>
                                <div class="dropdown-content" style="position: absolute; display: block;">
                                    <ul>
                                        <li><a class="dropdown-item" href="#">Phone Number</a></li>
                                        <li><a href="#" class="dropdown-item">Address</a></li>
                                        <li><a href="#" class="dropdown-item">E-mail</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>    
            </nav>
        </div>
    </div>

    <div class="container">
        <div class="justify-content fst-italic">
            <h1>WoW Album</h1>
            <p style="margin-left: 400px;">If you are fan of WoW it is so nice to see you here! I hope you will enjoy pictures.</p>
            <p  style="margin-left: 450px;">Don't forget the vote for your favourite picture!</p>
        
            <img src="https://media1.giphy.com/media/7JTrtG6R7h7yqEqp7G/giphy.gif?cid=ecf05e47hm2jlyl9n43a6kjg3zqy7wgu40kx0trnz3bok934&rid=giphy.gif&ct=g" class="img-fluid" alt="Sylvanas" style="width: 1200px; margin-left:40px">
        </div>
    </div>

    <div class="container row">
        <h2>Alliance Heroes</h2>
        <div class="card">
            <img src="https://c4.wallpaperflare.com/wallpaper/651/772/959/warcraft-world-of-warcraft-braid-girl-jaina-proudmoore-hd-wallpaper-preview.jpg" class="card-img-top" alt="">
            <div class="card-body" style="text-center">
                <p class="card-text">Jaina Warbringer</p>
                <button type="button" class="btn btn-outline-primary">Like</button>
            </div>
        </div>

        <div class="card">
            <img src="https://w.wallha.com/ws/5/E7QWlIx6.jpg" alt="" class="card-image-top">
            <div class="card-body">
                <p class="card-text">Tyrande</p>
                <button type="button" class="btn btn-outline-primary">Like</button>
            </div>
        </div>

        <div class="card" style="height: 26rem;">
            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b4f37ea3-f4c8-40a2-8a58-c2ff9f29e010/dd90sdr-64f2e994-7ec6-494f-86ae-64cc3b4d9507.jpg/v1/fill/w_1084,h_737,q_70,strp/malfurion_stormrage_by_karnaks_dd90sdr-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTMwNyIsInBhdGgiOiJcL2ZcL2I0ZjM3ZWEzLWY0YzgtNDBhMi04YTU4LWMyZmY5ZjI5ZTAxMFwvZGQ5MHNkci02NGYyZTk5NC03ZWM2LTQ5NGYtODZhZS02NGNjM2I0ZDk1MDcuanBnIiwid2lkdGgiOiI8PTE5MjAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.dnHJ4vFNcbODqvkQegcNbMx38R3tR-_oJIdy18wXpVM" alt="" class="card-image-top" 
           >
            <div class="card-body">
                <p class="card-text">Malfurion Stormage</p>
                <button type="button" class="btn btn-outline-primary">Like</button>
            </div>
        </div>

        <div class="card" style="height: 26rem;">
            <img src="https://a-static.besthdwallpaper.com/world-of-warcraft-wow-anduin-wrynn-tapeta-2048x1536-55762_26.jpg" alt="" class="card-image-top"
            style="height: 300px;">
            <div class="card-body">
                <p class="card-text">Anduin Wrynn</p>
                <button type="button" class="btn btn-outline-primary">Like</button>
            </div>
        </div>
    </div>

    <div class="container row">
        <h2 style="background-image: url('https://wallpaperaccess.com/full/5087627.jpg'); margin-top: 150px;">Horde Heroes</h2>

        <div class="card red-black" style="height: 24rem;">
            <img src="https://besthqwallpapers.com/Uploads/23-11-2019/112602/thumb2-sylvanas-windrunner-2019-games-world-of-warcraft-warriors-samuro-wow.jpg" alt="" class="card-image-top"
            >
            <div class="card-body">
                <p class="card-text">Sylvanas Windrunner</p>
                <button type="button" class="btn btn-outline-danger">Like</button>
            </div>
        </div>

        <div class="card red-black" style="height: 24rem;">
            <img src="https://a-static.besthdwallpaper.com/thrall-world-of-warcraft-wow-tapeta-2560x1600-68272_7.jpg" alt="" class="card-image-top">
            <div class="card-body">
                <p class="card-text">Thrall</p>
                <button type="button" class="btn btn-outline-danger">Like</button>
            </div>
        </div>

        <div class="card red-black" >
            <img src="https://geeking-by.net/wp-content/uploads/world-of-warcraft-challenge-day-8-leader-mayla-highmountain.png" style="height: 20rem; width:auto;" alt="" class="card-image-top">
            <div class="card-body">
                <p class="card-text">Mayla Highmountain</p>
                <button type="button" class="btn btn-outline-danger">Like</button>
            </div>
        </div>

        <div class="card red-black" >
            <img src="https://blizzardwatch.com/wp-content/uploads/2020/07/LilianVoss.png" alt="" class="card-image-top"
            >
            <div class="card-body">
                <p class="card-text">Lilian Voss</p>
                <button type="button" class="btn btn-sm btn-outline-danger">Like</button>
            </div>
        </div>
    </div>

    <br>
    <br>

    <footer class="text-muted py-5">
        <div class="container">
            <p class="float-end mb-1">
                <a href="#"> Back to top</a>
            </p>
            <p>
                © Album example
            </p>
        </div>
    </footer>


   
    <script src="app.js"></script>
    
</body>
</html>